# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/telemetry/: Aggregator.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/telemetry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/telemetry/service/: AggregationStarter.java  SnapshotAggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationStarter.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java  KafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/dto/: SnapshotToHubRouterDto.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/mapper/: ScenarioMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: AnalyzerRunner.java  HubEventProcessor.java  HubEventService.java  SnapshotProcessor.java  SnapshotService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: KafkaConfig.java  KafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dto/: SnapshotToHubRouterDto.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: ScenarioMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: AnalyzerRunner.java  HubEventProcessor.java  HubEventService.java  SnapshotProcessor.java  SnapshotService.java
telemetry/analyzer/src/main/resources/: application.yaml  application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/configuration/: JacksonConfig.java  KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/: ErrorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  LightSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensor.java  LightSensor.java  MotionSensor.java  SensorEvent.java  SensorEventType.java  SwitchSensor.java  TemperatureSensor.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/util/: GrpcRequestValidator.java
telemetry/collector/src/main/resources/: application.yml
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/hub_router/: HubRouterApplication.java  HubRouterControllerStub.java
telemetry/hub-router/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/serializer/: BaseAvroDeserializer.java  GeneralAvroSerializer.java  HubEventDeserializer.java  SensorSnapshotDeserializer.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/service/: collector_controller.proto  hub_router_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
